{
  "AzureAd": {
    "Instance": "https://login.onmicrosoftonline.com/",
    "ClientId": "f74293d3-55a2-49ed-99b1-09fc45905ccf",
    "TenantId": "bfbc7b56-9083-4c44-b7a4-f73f762708f2",
    "Audience": "f74293d3-55a2-49ed-99b1-09fc45905ccf"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTUANNGHIA\\SQLEXPRESS;Database=Nihongo;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "key": "123456789supersecret",
    "issuer": "https://localhost:5001",
    "audience": "https://localhost:5001",
    "DurationInMinutes": 10
  }
}
